<!DOCTYPE html>
<html>
<head>
    <title>Hamburg css</title>
    <link rel="stylesheet" href="hamburg.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body id="#home">
    
<!--HEADER SECTION    -->
    <div class="header" >
        <nav class="navbar" id="home" >
                <ul class="menu">
                    <li class="header-menu-item"><a href="#home">Gourmet au Catreing</a></li>
                </ul>
                <ul class="list">
                    <li class="menu-item"><a href="#about">About</a></li>
                    <li class="menu-item "><a href="#menu">Menu</a></li>
                    <li class="menu-item "><a href="#contact">Contact</a></li>
                </ul>
        </nav>
    </div>
    <h1 class="Some-Text">My work</h1>
<!--/HEADER SECTION    -->

<!--SHOWCASE        -->
    <div class="showcase">
        <img src="images/hamburger.jpg" alt="">
        <div class="showcase-h">
            <h2>Le Catering</h1>
        </div>
    </div>

 <!--/SHOWCASE        -->
        
    <div class="middle-section" id="about">
        <div class="section-hamburg">
            <img class="img" src="images/tablesetting2.jpg" alt="">
        </div>
        
        <div class="r-section">
            <h1 class="about-section">About Catering</h1>
            <p class="tradition-section">Tradition since 1889</p>
            <p class="para-1">
                The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use seasonal ingredients.
            </p>
            
            <p class="para-2">
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
        </div>
    </div>
    
    <hr class="hr-section">
    
    <br><br>
    
    <div class="container" id="menu">
        <div class="food-description-section">
            <h1 class="menu-section">Our Menu</h1>
            <h4 class="food-section">Bread Basket</h4>
            <p class="food-description">Assortment of fresh baked fruit breads and muffins 5.50</p>
            
            <h4 class="food-section">Honey Almond Granola with Fruits</h4>
            <p class="food-description">Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>
            
            <h4 class="food-section">Belgian Waffle</h4>
            <p class="food-description">Vanilla flavored batter with malted flour 7.50</p>
            
            <h4 class="food-section">Scrambled eggs</h4>
            <p class="food-description">Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>
            
            <h4 class="food-section">Blueberry Pancakes</h4>
            <p class="food-description">With syrup, butter and lots of berries 8.50</p>
        </div>
        <div class="menu-img">
            <img src="images/tablesetting.jpg" alt="">
        </div>
    </div>
    
    <hr class="hr-sec">
    
    <br><br><br>
    
<!--    CONTACT US SECTION-->
    <div class="contact-us" id="contact">
        <h1 class="contact-section">Contact</h1>
        <p class="contact-information">We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p>
        <p class="address-section">Catering Service, 42nd Living St, 43043 New York, NY</p>
        <p class="address-information">You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</p>
        <form>
            <div class="form-group">
                <input class="my-input" type="text" id="name" placeholder="Name">
            </div>
            
            <div class="form-group">
                <input class="my-input" type="number" id="number" placeholder="How many people">
            </div>
            
            <div class="form-group">
                <input class="my-input" type="datetime-local" placeholder="Date and time">
            </div>
            
            <div class="form-group">
                <input class="my-input" type="text" id="text" placeholder="Message\Special requirements">
            </div>
        </form>
        
        <div class="btn-send">
            <p>SEND MESSAGE</p>
        </div>
    </div>
    
<!--    FOOTER SECTION-->
    <footer class="footer-section">
        <span>Powered by
        <a  href="w3.css">w3.css</a></span>
    </footer>
</body>
</html>